- name: remove a github runner
  hosts: localhost
  vars:
    # set the following to control the install/uninstall process
    silent: false
    become_override: false
    ACTION: "UNINSTALL" # INSTALL, UNINSTALL, UPDATE

  tasks:
    - name: gather facts
      include_role:
        name: roles/gather-facts

    - name: remove a github runner
      include_role:
        name: roles/setup-github-runner

    - name: show ssh details
      debug:
        msg: "ssh -i {{ ssh_key_path | regex_replace('\\.pub$', '') }} {{ ssh_username }}@{{ instance_public_ip }}"
